﻿<Window x:Class="GlanceSDKDemo_WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlanceSDKDemo_WPFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Visibility="Visible" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="37" Click="Start_Session" Grid.Column="1"/>
        <Button x:Name="StopButton" Visibility="Hidden" Content="Stop" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="140" Click="End_Session" Height="37" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="MonitorSelect" HorizontalAlignment="Left" Margin="401,63,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="MonitorSelect_SelectionChanged" SelectedIndex="0" Height="37" Grid.Column="1"></ComboBox>
        <Button Content="Identify" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Width="151" Click="IdentifyDisplays" RenderTransformOrigin="8.77,-13.35" Height="37" Grid.Column="1"/>
        <Button Content="Toggle RC" HorizontalAlignment="Left" Margin="401,114,0,0" VerticalAlignment="Top" Width="151" Click="ToggleRC" Grid.Column="1" RenderTransformOrigin="3.474,-2.35" Height="30"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="401,155,0,0" VerticalAlignment="Top" Width="151" Click="TogglePause" Grid.Column="1" RenderTransformOrigin="3.474,-2.35" Height="30"/>
        <TextBox x:Name="MaskedField" HorizontalAlignment="Left" Height="23" Margin="401,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Sensitive info" Grid.Column="1"/>
        <Label Content="Masked Field" HorizontalAlignment="Left" Margin="401,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Status" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.038" Height="165" Width="360"/>
    </Grid>
</Window>
